apiVersion: v1
kind: Secret
metadata:
  labels:
    app: action_man.faust
  name: action-man-kafka-secret
type: Opaque
data:
  # echo -n postgresql://postgres:M3fkMCHnXt@postgres-postgresql.default.svc.cluster.local:5432/actions | base64
  DB_CNX_STRING: cG9zdGdyZXNxbDovL3Bvc3RncmVzOk0zZmtNQ0huWHRAcG9zdGdyZXMtcG9zdGdyZXNxbC5kZWZhdWx0LnN2Yy5jbHVzdGVyLmxvY2FsOjU0MzIvYWN0aW9ucw==
  PGPASSWORD: TTNma01DSG5YdA==
