apiVersion: v1
kind: Secret
metadata:
  labels:
    app: action_man.faust
  name: action-man-kafka-secret
type: Opaque
data:
  # echo -n postgresql://postgres:UFVIC03bmH@postgres-postgresql.default.svc.cluster.local:5432/actions | base64
  DB_CNX_STRING: cG9zdGdyZXNxbDovL3Bvc3RncmVzOlVGVklDMDNibUhAcG9zdGdyZXMtcG9zdGdyZXNxbC5kZWZhdWx0LnN2Yy5jbHVzdGVyLmxvY2FsOjU0MzIvYWN0aW9ucw==
  PGPASSWORD: VUZWSUMwM2JtSA==
